NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://isabelnzioka:plantpal15@cluster0.kclshbv.mongodb.net/plantpal?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://IsabelNzioka:isabel15@cluster0.iwlwsho.mongodb.net/proshop?retryWrites=true&w=majority